# set -g prefix C-Space
# bind-key C-Space copy-mode
# bind-key x kill-pane
# bind-key w new-window
# bind-key d kill-window
# bind-key o select-pane -t :.+ \; resize-pane -Z
# bind-key O kill-pane -a -t 1
# bind-key r select-layout main-horizontal
# set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
# set -g default-shell ${SHELL}
# set -g default-command ${SHELL}


# run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
# run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
# run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

set-option -g allow-rename on

# set -g window-active-style 'fg=white'
# set -g window-style 'fg=colour248'
# # set -g status-style fg=white,bg=black
# # set -g status-left '#[fg=white,bold,bg=colour6] #S #[fg=colour6,bg=black]'
# # set -g status-justify centre
# # set -g window-status-format '  #[fg=blue,bold]#{?#W,#W,#{b:pane_current_path}}  '
# # set -g window-status-current-format " #[fg=blue,bg=black]#[fg=white,bold,bg=blue] #{?#W,#W,#{b:pane_current_path}} #[fg=blue,none,bg=black] "


# # set -g status-right '#[fg=blue,bg=black]#[fg=white,bold,bg=blue]\
#  #(TZ="America/New_York" date +%%H:%%M) #[fg=colour6,bg=blue]\
# #[fg=white,bg=colour6] CPU: #{cpu_percentage} '
# set-option -g status-position bottom

# # Start windows and panes at 1, not 0
# # set -g base-index 1
# # set -g pane-base-index 1
# # set -g renumber-windows on


# # set -g focus-events on
# # set-option -g repeat-time 0
# # set -sg escape-time 0

# # List of plugins
# # set -g @plugin 'Morantron/tmux-fingers'
# # set -g @plugin 'laktak/extrakto'
# set -g @tpm_plugins '                     \
#     tmux-plugins/tpm                      \
#     hallazzang/tmux-reset                 \
#     tmux-plugins/tmux-fpp                 \
#     tmux-plugins/tmux-sensible            \
#     tmux-plugins/tmux-sessionist          \
#     tmux-plugins/tmux-pain-control        \
#     tmux-plugins/tmux-cpu                 \
#     tmux-plugins/tmux-prefix-highlight    \
#     christoomey/vim-tmux-navigator	      \
# '

# # Initialize TMUX plugin manager
# run '~/.tmux/plugins/tpm/tpm'
